In [203]:
import pandas as pd

In [204]:
df_goY=pd.read_csv('go_Yeouido.csv')
df_goBuk=pd.read_csv('go_Bukchon.csv')
df_goSin=pd.read_csv('go_Shinsegye.csv')

df_goLot=pd.read_csv("final Lotte World Aquarium review.csv")
df_goMyeong=pd.read_csv('final Myeong Dong Walking Street review.csv')
df_goStar=pd.read_csv('final Starfield COEX Mall review.csv')

df_Lot=pd.read_csv('Lotte World Aquarium_tripadvisor.csv')
df_Myeong=pd.read_csv('Myeong Dong Walking Street_tripadvisor.csv')
df_Star=pd.read_csv('Starfield COEX Mall_tripadvisor.csv')


df_goDeok=pd.read_csv('final Deoksugung review.csv')
df_goNat=pd.read_csv('final National Museum of Korea review.csv')
df_goWar=pd.read_csv('final War Memorial Korea review.csv')
df_Deok=pd.read_csv('deoksugung_trip.csv')
df_Nat=pd.read_csv('national museum of korea_trip.csv')
df_War=pd.read_csv('war memorial of korea_trip.csv')

In [205]:
# 서진 혜정 구글 리뷰 합치기
df_goLMS=pd.concat([df_goLot,df_goMyeong,df_goStar])
df_goDNW=pd.concat([df_goDeok,df_goNat,df_goWar])
df_LD=pd.concat([df_goLMS,df_goDNW])
#열 이름 수정
re_LD=df_LD[['STAR','CONTENT','DATE']]
re_LD=re_LD.rename(columns={'CONTENT':'REVIEW'})

In [206]:
re_LD

     STAR                                             REVIEW           DATE
0       5   It is located in the basement of Lotte World ...      a day ago
1       5   Aquarium is always fun Until the end with a s...     2 days ago
2       3   Its honestly disappointing compared to the sc...     3 days ago
3       5                           Just awesome with beluga     4 days ago
4       5   It was nice to walk around coolly in the summ...     4 days ago
..    ...                                                ...            ...
200     5   Currently a special exhibition commemorating ...  10 months ago
201     5   It was a little disappointing that the outsid...  10 months ago
202     5  Wonderful place where the history of Korea is ...  10 months ago
203     5   The reason for the existence of a country tha...  10 months ago
204     5   I came to the War Memorial of Korea to see th...  10 months ago

[1399 rows x 3 columns]

In [207]:
#혜정 서진 트립 리뷰 합치기
df_tripLMS=pd.concat([df_Lot ,df_Myeong,df_Star])
df_tripDNW=pd.concat([df_Deok ,df_Nat,df_War])
print(df_tripLMS.columns)
print(df_tripDNW.columns)
#print(df_tripDNW.columns)
re_tripLMS=df_tripLMS[['별점','리뷰','날짜']]
re_tripDNW=df_tripDNW[['STAR','REVIEW','DATE']]

re_tripLMS=re_tripLMS.rename(columns={'별점':'STAR','리뷰':'REVIEW','날짜':'DATE'})
print(re_tripLMS.columns)
print(re_tripDNW.columns)
retrip_LD=pd.concat([re_tripLMS,re_tripDNW])

Index(['Unnamed: 0', '이름', '별점', '리뷰', '날짜'], dtype='object')
Index(['Unnamed: 0', 'Unnamed: 0.1', 'NAME', 'STAR', 'REVIEW', 'DATE'], dtype='object')
Index(['STAR', 'REVIEW', 'DATE'], dtype='object')
Index(['STAR', 'REVIEW', 'DATE'], dtype='object')

In [208]:
retrip_LD

,STAR,REVIEW,DATE
0,5.0,What a great experience! We have been already ...,"Written June 20, 2021"
1,5.0,The Lotte aquarium has most of the fish that o...,"Written November 23, 2020"
2,3.0,If there's anything that's really unique about...,"Written April 19, 2020"
3,3.0,Having been to a number of more interesting aq...,"Written January 25, 2020"
4,5.0,We bought the package of the aquarium tickets ...,"Written December 26, 2019"
...,...,...,...
2985,4.0,We only had allocated an hour thinking this wa...,"Written October 20, 2011"
2986,4.0,The memorial has marble slabs and bronze slabs...,"Written October 15, 2011"
2987,4.0,Interesting and want to revisit again as there...,"Written September 25, 2011"
2988,3.0,large museum with many stands to discover war ...,"Written September 20, 2011"
2989,5.0,Definitely worth a visit for the history and t...,"Written September 15, 2011"

In [209]:
sum_HS=pd.concat([re_LD,retrip_LD])

In [210]:
#통합
sum_HS

,STAR,REVIEW,DATE
0,5.0,It is located in the basement of Lotte World ...,a day ago
1,5.0,Aquarium is always fun Until the end with a s...,2 days ago
2,3.0,Its honestly disappointing compared to the sc...,3 days ago
3,5.0,Just awesome with beluga,4 days ago
4,5.0,It was nice to walk around coolly in the summ...,4 days ago
...,...,...,...
2985,4.0,We only had allocated an hour thinking this wa...,"Written October 20, 2011"
2986,4.0,The memorial has marble slabs and bronze slabs...,"Written October 15, 2011"
2987,4.0,Interesting and want to revisit again as there...,"Written September 25, 2011"
2988,3.0,large museum with many stands to discover war ...,"Written September 20, 2011"
2989,5.0,Definitely worth a visit for the history and t...,"Written September 15, 2011"

In [211]:

df_cy=pd.concat([df_goY,df_goBuk,df_goSin])

In [212]:
df_cy1=df_cy[['별점','리뷰','날짜']]
df_gocy1=df_cy1.rename(columns={'별점':'STAR','리뷰':'REVIEW','날짜':'DATE'})

In [213]:
df_gocy1['REVIEW'][6852:6855]

Series([], Name: REVIEW, dtype: object)

In [214]:
#내 구글 + 두명다합친거
mid_sum=pd.concat([sum_HS,df_gocy1])

In [215]:
mid_sum

     STAR                                             REVIEW          DATE
0     5.0   It is located in the basement of Lotte World ...     a day ago
1     5.0   Aquarium is always fun Until the end with a s...    2 days ago
2     3.0   Its honestly disappointing compared to the sc...    3 days ago
3     5.0                           Just awesome with beluga    4 days ago
4     5.0   It was nice to walk around coolly in the summ...    4 days ago
..    ...                                                ...           ...
372   5.0  It is conveniently connected directly from Exi...  8 months ago
373   5.0                                     Very beautiful  8 months ago
374   4.0                         Good Best department store  8 months ago
375   5.0  visit with parents I have to make a lot of mon...  8 months ago
376   5.0                                    Merry Christmas  8 months ago

[8074 rows x 3 columns]

In [216]:
mid_sum.to_csv("mid_sum.csv", index = False)

In [217]:
mid=pd.read_csv('mid_sum.csv')

In [218]:
k=mid.dropna().reset_index()

In [219]:
k["REVIEW"][6852:6855]

6852      Playing in the water for a while with childr...
6853                Nice breeze, very clean and relaxing.
6854        Nice park for running, walking,  cycling,....
Name: REVIEW, dtype: object

In [220]:
k.to_csv("mid_sum1.csv", index = False)

In [89]:
print(df_tripLMS.columns)
#print(df_tripDNW.columns)
re_tripLMS=df_tripLMS[['별점','리뷰','날짜']]

Index(['Unnamed: 0', '이름', '별점', '리뷰', '날짜'], dtype='object')
      별점                                                 리뷰  \
0    5.0  What a great experience! We have been already ...
1    5.0  The Lotte aquarium has most of the fish that o...
2    3.0  If there's anything that's really unique about...
3    3.0  Having been to a number of more interesting aq...
4    5.0  We bought the package of the aquarium tickets ...
..   ...                                                ...
310  4.0  I went here to go the English language booksto...
311  4.0  The first couple times I went here I got compl...
312  4.0  The mall is impressive as far as shopping goes...
313  4.0  Coex Mall is a little bit far from the city bu...
314  5.0  If you live in a building connected to this ma...

                            날짜
0        Written June 20, 2021
1    Written November 23, 2020
2       Written April 19, 2020
3     Written January 25, 2020
4    Written December 26, 2019
..                         ...
310    Written January 6, 2012
311  Written December 30, 2011
312   Written December 6, 2011
313  Written November 25, 2011
314  Written November 13, 2011

[735 rows x 3 columns]

In [90]:
re_tripLMS

,별점,리뷰,날짜
0,5.0,What a great experience! We have been already ...,"Written June 20, 2021"
1,5.0,The Lotte aquarium has most of the fish that o...,"Written November 23, 2020"
2,3.0,If there's anything that's really unique about...,"Written April 19, 2020"
3,3.0,Having been to a number of more interesting aq...,"Written January 25, 2020"
4,5.0,We bought the package of the aquarium tickets ...,"Written December 26, 2019"
...,...,...,...
310,4.0,I went here to go the English language booksto...,"Written January 6, 2012"
311,4.0,The first couple times I went here I got compl...,"Written December 30, 2011"
312,4.0,The mall is impressive as far as shopping goes...,"Written December 6, 2011"
313,4.0,Coex Mall is a little bit far from the city bu...,"Written November 25, 2011"
314,5.0,If you live in a building connected to this ma...,"Written November 13, 2011"